# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению
import random
list1_100=[random.randint(0,100) for i in range(100)]
num=int(input('введите число для поиска в списке')) 
c=0 #количество повторений в списке
min=100 # максимально близкое число к искомому
interval=100
print(list1_100)
for i in list1_100:
    if i==num:
        c+=1
    elif  abs(i-num)<abs(min-num):
        min=i
          
if c>0 :
    print (f'число {num} встречаестя в списке {c} раз')
else :
    print (f'число {num} встречаестя в списке {c} раз, ближайшее число {min}')