d=int(input('введите длинну шоколадки '))
h=int(input('введите ширину шоколадки  '))
k=int(input('введите количество долек  '))
if k%d==0 or k%h==0:
    print (f'можно отделить ')
else:
    print (f'нельзя отделить ')